/**************************************************************** 
JoomlaWatch Styling 

Instructions: remove /* and * / in between {} to apply the custom css styling

Thanks to Winchester (VXDriven) for this patch
****************************************************************/

table.joomlawatch {/*width:200px; margin:0 10px 0px 10px; padding-bottom:10px;*/} /* Both JoomlaWatch tables */
.jwCountry {/*border-bottom:1px solid #ccc;*/} /* Table for Countries only */
.jwVisits {} /* Table for Visits only */
.jwCountryPercent {/*width:30px;*/} /* Percentage td */
.jwCountryFlag {/*width:48px;*/} /* Flag td */
.jwCountryFlag img {/*margin-left:15px; margin-top:5px;*/}  /* Flag image */
.jwCountryName {}  /* Country names td */
.jwVisitsLabels {/*width:100px;*/}  /* Visits label td */
.jwVisitsResults {} /* Visits Result td */

.tableRow0 {
    background-color: #eeeeee;
}
.tableRow1 {
    background-color: #f5f5f5;
}
